<resources>

    <!-- layout_splash -->
    <string name="app_name">DomoPi</string>
    <string name="layout_splash_description">Logo de DomoPi</string>
    <string name="layout_splash_text">DomoPi, vida inteligente</string>

    <!-- layout_main -->
    <string name="layout_main">Pantalla principal</string>
    <string name="layout_main_url">URL</string>
    <string name="layout_main_url_hint">1.1.1.1</string>
    <string name="layout_main_port">Puerto</string>
    <string name="layout_main_port_hint">80</string>
    <string name="layout_main_user">Usuario</string>
    <string name="layout_main_user_hint">nick</string>
    <string name="layout_main_password">Contraseña</string>
    <string name="layout_main_password_hint">@string/layout_main_password</string>
    <string name="layout_main_login">Entrar</string>
    <string name="layout_main_remember_data">Recordar datos</string>
    <string name="layout_main_empty_field">No puede estar vacío</string>

    <!-- layout_normal_mode -->
    <string name="layout_normal_mode">Pantalla de modo GPIO (normal)</string>
    <string name="layout_normal_mode_web_mode">Modo web</string>
    <string name="layout_normal_mode_auto_on">Encender a las</string>
    <string name="layout_normal_mode_auto_on_title">Modo encendido automático</string>
    <string name="layout_normal_mode_auto_on_hint">00:00</string>
    <string name="layout_normal_mode_exit">Salir</string>
    <string name="layout_normal_mode_auto_off">Apagar a las</string>
    <string name="layout_normal_mode_auto_off_title">Modo apagado automático</string>
    <string name="layout_normal_mode_auto_off_hint">12:00</string>
    <string name="layout_normal_mode_gpio_selected">Elementos seleccionados:</string>
    <string name="layout_normal_mode_gpio_9">LED 9</string>
    <string name="layout_normal_mode_gpio_25">LED 25</string>
    <string name="layout_normal_mode_gpio_11">LED 11</string>
    <string name="layout_normal_mode_gpio_8">LED 8</string>
    <string name="layout_normal_mode_gpio_7">LED 7</string>
    <string name="layout_normal_mode_gpio_s10">Flexo 10</string>
    <string name="layout_normal_mode_error">No se pudo conectar, revise la conexión a la red y las credenciales de acceso.</string>
    <string name="layout_normal_mode_gpio_ON">ON</string>
    <string name="layout_normal_mode_gpio_OFF">OFF</string>

    <!-- layout_mode_web -->
    <string name="layout_web_mode">Pantalla de modo web</string>
    <string name="layout_web_mode_exit">@string/layout_normal_mode_exit</string>
    <string name="layout_web_mode_normal_mode">Modo normal</string>

</resources>