<resources>

    <!-- layout_splash -->
    <string name="app_name">DomoPi</string>
    <string name="layout_splash_description">DomoPi logo</string>
    <string name="layout_splash_text">DomoPi, smart life</string>

    <!-- layout_main -->
    <string name="layout_main">Menu layout</string>
    <string name="layout_main_url">URL</string>
    <string name="layout_main_url_hint">1.1.1.1</string>
    <string name="layout_main_port">Port</string>
    <string name="layout_main_port_hint">80</string>
    <string name="layout_main_user">User</string>
    <string name="layout_main_user_hint">myuser</string>
    <string name="layout_main_password">Password</string>
    <string name="layout_main_password_hint">@string/layout_main_password</string>
    <string name="layout_main_login">Login</string>
    <string name="layout_main_remember_data">Remember data</string>
    <string name="layout_main_empty_field">Must not be empty</string>

    <!-- layout_normal_mode -->
    <string name="layout_normal_mode">GPIO mode layout</string>
    <string name="layout_normal_mode_web_mode">Web mode</string>
    <string name="layout_normal_mode_auto_on">Turn ON at</string>
    <string name="layout_normal_mode_auto_on_hint">00:00</string>
    <string name="layout_normal_mode_auto_on_title">Automatic ON mode</string>
    <string name="layout_normal_mode_exit">Exit</string>
    <string name="layout_normal_mode_auto_off">Turn OFF at</string>
    <string name="layout_normal_mode_auto_off_hint">12:00</string>
    <string name="layout_normal_mode_auto_off_title">Automatic OFF mode</string>
    <string name="layout_normal_mode_gpio_selected">Selected ones:</string>
    <string name="layout_normal_mode_gpio_9">LED 9</string>
    <string name="layout_normal_mode_gpio_25">LED 25</string>
    <string name="layout_normal_mode_gpio_11">LED 11</string>
    <string name="layout_normal_mode_gpio_8">LED 8</string>
    <string name="layout_normal_mode_gpio_7">LED 7</string>
    <string name="layout_normal_mode_gpio_s10">Lamp 10</string>
    <string name="layout_normal_mode_error">Could not connect, please check internet connection and server credentials.</string>
    <string name="layout_normal_mode_gpio_ON">ON</string>
    <string name="layout_normal_mode_gpio_OFF">OFF</string>

    <!-- layout_mode_web -->
    <string name="layout_web_mode">Web mode layout</string>
    <string name="layout_web_mode_exit">@string/layout_normal_mode_exit</string>
    <string name="layout_web_mode_normal_mode">Normal mode</string>

</resources>